[supervisord]
nodaemon=true
user=root

[program:syslog-ng]
command=/usr/sbin/syslog-ng --foreground --no-caps
stdout_syslog=true
stdout_capture_maxbytes=1MB
priority = 1

[program:nginx]
command = /usr/sbin/nginx -c /config/nginx/nginx.conf
startretries = 3
startsecs = 3
daemon=off
priority = 4
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:webapp]
environment=NODE_ENV="production",PORT=3000,HOST="0.0.0.0"
command=/usr/bin/node app.js
user=nbxyz
directory=/app
priority = 2
startsecs = 5
startretries = 3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:in.tftpd]
command=/usr/sbin/in.tftpd -Lvvv --user nbxyz --secure /config/menus
stdout_logfile=/config/tftpd.log
redirect_stderr=true
priority = 3
environment=TFTPD_OPTS=""

[program:messages-log]
command=sh -c "touch /var/log/messages && tail -f /var/log/messages"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
priority = 5
